# pass-web

./: .gitignore  Dockerfile  Makefile  README.md  build.gradle  docker-compose.yml
.github/workflows/: aws.yml
db/initdb.d/: create_atble.sql  insert_data.sql
src/main/java/com/fastcampus/pass/: PassWebApplication.java
src/main/java/com/fastcampus/pass/config/: BatchConfig.java  JpaConfig.java  SecurityConfig.java
src/main/java/com/fastcampus/pass/controller/: MainController.java  PackageViewController.java  PassViewController.java
src/main/java/com/fastcampus/pass/controller/admin/: AdminViewController.java  BulkPassRequest.java
src/main/java/com/fastcampus/pass/controller/packaze/: PackageViewController.java
src/main/java/com/fastcampus/pass/controller/pass/: PassViewController.java  PassWebController.java
src/main/java/com/fastcampus/pass/dto/: PackageDto.java  PassDto.java  UserDto.java
src/main/java/com/fastcampus/pass/dto/request/: PackagePurchaseRequest.java  PassSendRequest.java
src/main/java/com/fastcampus/pass/dto/security/: KakaoOAuth2Response.java  PassPrincipal.java
src/main/java/com/fastcampus/pass/job/: MinusDaysPassesConfig.java  MinusDaysScheduler.java  MinusPassTasklet.java
src/main/java/com/fastcampus/pass/repository/: BaseEntity.java
src/main/java/com/fastcampus/pass/repository/packaze/: PackageDto.java  PackageEntity.java  PackagePurchaseRequest.java
src/main/java/com/fastcampus/pass/repository/pass/: PassDto.java  PassEntity.java  PassRepository.java  PassStatus.java
src/main/java/com/fastcampus/pass/repository/statistics/: StatisticsEntity.java  StatisticsRepository.java
src/main/java/com/fastcampus/pass/repository/user/: UserDto.java  UserEntity.java  UserGroupMappingEntity.java  UserGroupMappingId.java  UserGroupMappingRepository.java
src/main/java/com/fastcampus/pass/repository/user/constant/: RoleType.java
src/main/java/com/fastcampus/pass/repository/user/converter/: RoleTypesConverter.java
src/main/java/com/fastcampus/pass/repository/user/security/: BoardAdminPrincipal.java  KakaoOAuth2Response.java  PassPrincipal.java
src/main/java/com/fastcampus/pass/service/: IntegratedService.java  PackageService.java  PassService.java  UserService.java
src/main/java/com/fastcampus/pass/service/packaze/: PackageService.java
src/main/java/com/fastcampus/pass/service/pass/: BulkPass.java  BulkPassModelMapper.java  BulkPassService.java  PassService.java
src/main/java/com/fastcampus/pass/service/statistics/: AggregatedStatistics.java  ChartData.java  StatisticsService.java
src/main/java/com/fastcampus/pass/service/user/: User.java  UserGroupMappingService.java  UserModelMapper.java  UserService.java
src/main/java/com/fastcampus/pass/util/: LocalDateTimeUtils.java
src/main/resources/: application.yaml  data.sql
src/main/resources/static/admin/css/: sb-admin-2.css
src/main/resources/static/pass/js/: scripts.js
src/main/resources/templates/admin/: bulk-pass.html  charts.html  header.html  index.html  script.html  sidebar.html  topbar.html
src/main/resources/templates/packaze/: index.html
src/main/resources/templates/pass/: index.html
src/test/java/com/fastcampus/pass/config/: TestSecurityConfig.java
src/test/java/com/fastcampus/pass/controller/: AuthControllerTest.java  PackageViewControllerTest.java  PassViewControllerTest.java
src/test/java/com/fastcampus/pass/controller/packaze/: PackageViewControllerTest.java
src/test/java/com/fastcampus/pass/controller/pass/: PassViewControllerTest.java
src/test/java/com/fastcampus/pass/dto/security/: KakaoOAuth2ResponseTest.java
src/test/java/com/fastcampus/pass/repository/user/security/: KakaoOAuth2ResponseTest.java
src/test/java/com/fastcampus/pass/service/: PackageServiceTest.java  PassServiceTest.java  UserAccountServiceTest.java  UserServiceTest.java
src/test/java/com/fastcampus/pass/service/pass/: PassModelMapperTest.java
src/test/java/com/fastcampus/pass/service/statistics/: StatisticsServiceTest.java
src/test/java/com/fastcampus/pass/util/: FormDataEncoder.java  FormDataEncoderTest.java
